# QuanLyThuVien

./: .editorconfig  .gitattributes  .gitignore  CODE_REVIEW.md  QuanLyThuVien.slnx  design.md  tokens.css
.hallmark/: preflight.json
EncodingFixer/: EncodingFixer.csproj  Program.cs
QuanLyThuVien/: App.config  Program.cs  QuanLyThuVien.csproj  database.sql
QuanLyThuVien.Chat.Contracts/: ChatContracts.cs
QuanLyThuVien.ChatApi/: CatalogQueryPlanner.cs  CatalogService.cs  ChatConcurrencyGate.cs  OpenAiGateway.cs  Program.cs  QuanLyThuVien.ChatApi.csproj  appsettings.Development.json  appsettings.json
QuanLyThuVien.ChatApi.Tests/: CatalogQueryPlannerTests.cs  ChatRequestValidatorTests.cs  QuanLyThuVien.ChatApi.Tests.csproj
QuanLyThuVien.ChatApi/Properties/: launchSettings.json
QuanLyThuVien/Controls/: BookCardControl.cs  BookSuggestionCard.cs  CardPanel.cs  ChatLauncherButton.cs  ChatMessageControl.cs  ChatPanel.cs  DashboardSection.cs  FilterBar.cs  ModernButton.cs  ModernComboBox.cs  ModernDataGridView.cs  ModernTextBox.cs  NavigationTile.cs  PageHeader.cs  RoundedPanel.cs  StatCard.cs
QuanLyThuVien/Data/: DataAccess.cs
QuanLyThuVien/Database/: demo_seed_2026-07-23.sql  migration_2026-07-15-001.sql  migration_2026-07-21-002.sql  migration_2026-07-21-003.sql
QuanLyThuVien/Forms/: FormBaoCao.cs  FormCropImage.cs  FormDangNhap.cs  FormDanhMuc.cs  FormDashboard.cs  FormDocGia.cs  FormFirstRun.cs  FormMain.cs  FormNhaXuatBan.cs  FormNhanVien.cs  FormPhieuMuon.cs  FormPhieuTra.cs  FormSach.cs  FormTacGia.cs  FormTheLoai.cs
QuanLyThuVien/Helpers/: AppColors.cs  BookImageStorage.cs  PasswordHelper.cs  ResponsiveUi.cs  Session.cs
QuanLyThuVien/Models/: DemoLoanScenarioRequest.cs  DocGia.cs  NhaXuatBan.cs  NhanVien.cs  PhieuMuon.cs  ReturnBookRequest.cs  Sach.cs  TacGia.cs  TheLoai.cs
QuanLyThuVien/Pdf/: PdfDocumentBase.cs  PdfDocumentFactory.cs  PdfExportService.cs  PdfModels.cs  PdfTheme.cs
QuanLyThuVien/Services/: ChatApiClient.cs
docs/: CHAT_ASSISTANT_SETUP.md
docs/superpowers/plans/: 2026-07-16-book-image-asset-storage.md  2026-07-16-borrow-return-staff-guard-fixes.md  2026-07-16-date-validation-and-stock-clarity.md  2026-07-16-responsive-book-catalog-grid.md  2026-07-23-loan-status-admin-control-plan.md
docs/superpowers/specs/: 2026-07-15-library-stabilization-design.md  2026-07-16-book-image-storage-design.md  2026-07-16-borrow-return-staff-guard-design.md  2026-07-16-date-validation-and-stock-clarity-design.md  2026-07-16-responsive-book-catalog-design.md  2026-07-21-author-dialog-client-size-design.md  2026-07-21-dashboard-table-redesign-design.md  2026-07-21-disable-chat-and-table-actions-design.md  2026-07-21-library-ai-assistant-design.md  2026-07-21-library-operations-features-design.md  2026-07-21-library-teal-theme-design.md  2026-07-21-loan-edit-partial-return-penalty-design.md  2026-07-21-project-stability-hardening-design.md  2026-07-21-publisher-dialog-client-size-design.md  2026-07-21-responsive-winforms-ui-overhaul-design.md  2026-07-21-shared-page-header-lost-book-return-design.md  2026-07-22-dashboard-login-workbench-redesign-design.md  2026-07-22-decorated-pdf-export-design.md  2026-07-22-unified-list-toolbar-design.md  2026-07-23-demo-data-book-cover-import-design.md  (+2 more)
scripts/: Test-Encoding.ps1
