<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuanLyThuVien.Chat.Contracts\QuanLyThuVien.Chat.Contracts.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.10" />
    <PackageReference Include="OpenAI" Version="2.12.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
</Project>
